# bamboo-specs

./: config.json  config.spec  config2.json  pom.xml
src/: gitversion-1.2.2.0.txt  nuanceTask-1.0.16.txt
src/main/java/: RepositoryHelper.java  app.java  main.java
src/main/java/commands/: ConfigCommand.java  InitCommand.java  MainCommand.java  NugetAddTaskCommand.java  PublishCommand.java  RepositoryCommand.java  TaskCommand.java
src/main/java/specs/: BambooNuanceSpec.java  BambooSpecConfiguration.java  BranchManagementType.java  JobSpec.java  NameKeyPair.java  NetVersion.java  PlanSpec.java  ProjectSpec.java  RepositorySpec.java  RepositoryType.java  SpecKey.java  StageSpec.java  TaskSpec.java  TaskType.java
src/main/java/tasks/builders/: BaseTask.java  GitVersionBuilder.java  NetCoreBuilder.java  NetFrameworkBuilder.java  NexusBuilder.java  NugetBuilder.java  RepositoryCheckoutBuilder.java  ZipBuilder.java
src/main/java/tasks/builders/exporter/: NetCoreBuilderExporter.java
src/main/java/tasks/builders/properties/: NetCoreBuilderProperties.java
src/test/java/tutorial/: PlanSpecTest.java
